
code.elf:     file format elf32-avr

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .data         00000000  00800100  00001344  000013d8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00001344  00000000  00000000  00000094  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .bss          000002b6  00800100  00800100  000013d8  2**0
                  ALLOC
  3 .comment      00000012  00000000  00000000  000013d8  2**0
                  CONTENTS, READONLY
  4 .note.gnu.avr.deviceinfo 00000040  00000000  00000000  000013ec  2**2
                  CONTENTS, READONLY, OCTETS
  5 .debug_aranges 000000e8  00000000  00000000  00001430  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  6 .debug_info   000012ee  00000000  00000000  00001518  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  7 .debug_abbrev 00000aec  00000000  00000000  00002806  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  8 .debug_line   0000124e  00000000  00000000  000032f2  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  9 .debug_frame  00000224  00000000  00000000  00004540  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .debug_str    0000056b  00000000  00000000  00004764  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 11 .debug_line_str 000001ab  00000000  00000000  00004ccf  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 12 .debug_loclists 000003ff  00000000  00000000  00004e7a  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 13 .debug_rnglists 00000059  00000000  00000000  00005279  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
